{
  "version": "1",
  "name": "BlazingStreets",
  "launch_path": "/index.html",
  "description": "Blazing Streets, help you blaze around on your blazing bike. BLAZING",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Lemoncog",
    "url": "http://lemoncog.github.io/Portfolio/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Marking out user location"
    }
  }
}
