{
    "name": "BlazingStreets",
    "description": "Blazing Streets, help you blaze around on your blazing bike. BLAZING",
    "version": "0.0.1",
    "developer": {
        "name": "Lemoncog",
        "url": "http://lemoncog.github.io/Portfolio"
    },
    "icons":{
        "60": "/style/icons/apple-touch-icon-precomposed.png",
        "128": "/style/icons/icon128.png"
    },
    "launch_path": "/index.html",
    "installs_allowed_from": ["*"],
    "manifest_version": 2,
    "app": {
      "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": false
}
